# musinsa_report

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiy/musinsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiy/musinsa/app/: MusinsaApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiy/musinsa/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: musinsa.android.application.gradle.kts  musinsa.android.compose.gradle.kts  musinsa.android.feature.gradle.kts  musinsa.android.library.gradle.kts  musinsa.kotlin.library.gradle.kts
build-logic/src/main/java/com/kiy/report/core/buildlogic/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
core/data/api/: build.gradle.kts
core/data/api/src/androidTest/java/com/kiy/report/data/api/: ExampleInstrumentedTest.kt
core/data/api/src/main/java/com/kiy/report/data/api/: MusinsaRepository.kt
core/data/api/src/test/java/com/kiy/report/data/api/: ExampleUnitTest.kt
core/data/impl/: build.gradle.kts
core/data/impl/src/androidTest/java/com/kiy/report/core/api/impl/: ExampleInstrumentedTest.kt
core/data/impl/src/main/java/com/kiy/report/core/api/impl/: MusinsaRepositoryImpl.kt
core/data/impl/src/main/java/com/kiy/report/core/api/impl/api/: MusinsaApi.kt
core/data/impl/src/main/java/com/kiy/report/core/api/impl/api/model/: ProductResponse.kt
core/data/impl/src/main/java/com/kiy/report/core/api/impl/di/: ApiModule.kt  RepositoryModule.kt
core/data/impl/src/main/java/com/kiy/report/core/api/impl/mapper/: ProductMappers.kt
core/data/impl/src/test/java/com/kiy/report/core/api/impl/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kiy/report/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/kiy/report/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/kiy/report/core/designsystem/theme/components/: Footers.kt  Headers.kt  ImageResource.kt  KnowmerceImage.kt  KnowmerceText.kt  MusinsaImage.kt  MusinsaText.kt  TextResource.kt
core/designsystem/src/main/java/com/kiy/report/core/designsystem/theme/components/contents/: BannerTypeContent.kt  GridTypeContent.kt  HorizontalScrollTypeContent.kt  ProductItem.kt  ScrollTypeContent.kt  StyleGridTypeContent.kt
core/designsystem/src/main/java/com/kiy/report/core/designsystem/theme/components/list/: ListComponents.kt
core/designsystem/src/test/java/com/kiy/report/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kiy/report/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/kiy/report/core/domain/usecase/: GetMusinsaProductItems.kt  GetMusinsaProductItemsUseCase.kt  ShuffleProductItemsUseCase.kt
core/domain/src/test/java/com/kiy/report/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/kiy/report/core/model/: MusinsaProducts.kt  MyClass.kt
core/model/src/main/java/com/kiy/report/core/model/constants/: AppEnums.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/kiy/report/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/kiy/report/feature/home/: MainActivity.kt  MainViewModel.kt
feature/home/src/main/java/com/kiy/report/feature/home/di/: AppViewModelModule.kt
feature/home/src/main/java/com/kiy/report/feature/home/screen/: MainScreen.kt
feature/home/src/main/java/com/kiy/report/feature/home/state/: MainUiState.kt
feature/home/src/test/java/com/kiy/report/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
